<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvUserName"
        android:text="Hello, User!"
        android:textSize="24sp"
        android:layout_height="28dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <ImageView android:id="@+id/imgProfile"
        android:layout_width="150dp" android:layout_height="150dp"
        android:src="@drawable/earth"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnChangePic"
        android:text="Change Picture"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>